{
  "name": "automation-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Frontend local del dashboard de automatizaciones. Sirve la UI y hace proxy al backend.",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "lucide-react": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "notes": [
    "Este frontend local sirve el dashboard actual y hace proxy de /api al backend en localhost:3005.",
    "El componente AutomationsPage sigue disponible como base para migrar a una app React/Next mas completa.",
    "Si existe una app Next.js separada, este frontend puede reemplazarse por esa app despues."
  ]
}
